<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Змейка</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Скрываем полосы прокрутки */
        }

        #gameCanvas {
            border: 1px solid black;
            display: block;
            margin: auto;
        }

        .snake { /* Класс для змеи */
            position: absolute;
            background-color: green; 
            border: 2px solid black; 
            width: 20px;
            height: 20px; 
        }

        .fruit { /* Класс для фрукта */
            position: absolute;
            border-radius: 50%; 
            border: 2px solid black; 
            background-color: red; 
            width: 20px;
            height: 20px; 
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="800"></canvas>
    <script src="snake.js"></script>
</body>
</html>
